<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p10_js_events</title>
    <link rel="stylesheet" href="style/fonts.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: cadetblue;
        }
        #un,#dos{
            width: 50%;
            height: 100%;
        }
        #un{
            background-color: purple;
            color: white;
        }
        #dos{
            background-color: fuchsia;
            color: black;
        }
        p{
            display: flex;
            font-family: 'Maven Pro', sans-serif;
            font-size: 5em;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 1024px){
            .container{
                flex-direction: column;
            }
            #un,#dos{
                width: 100%;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            //$("#un").hover(function(){
               // $("#un p").toggle();
           // });
           // $("#dos").hover(function(){
             //   $("#dos p").toggle();
           // });

          // $("#un p").on("click", function(){
             //  $("p").css("font-size","15em");
         //  });

         //$("#dos").on("mouseenter", function(){
           //  $(this).css("width","100%");
           //  $("#un").hide();
        // });

        // $("#un").on("mouseleave", function(){
        //     $(this).css("background","black")
        //     $("p").css("color","white")
        // });
        // $("#dos").on("mouseenter", function(){
        //     $(this).css("background","white")
        //     $("p").css("color","black")
        // });


        $("#un").on("mousemove", function(){
            $(this).css("background","black")
            $("p").css("color","white")
        });

        });
    </script>
</head>
<body>
    <div class="container">
        <div id="un">
            <P>hola</P>
        </div>
        <div id="dos">
            <p>món</p>
        </div>
    </div>
</body>
</html>